 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Mon Dec 13 23:36:12 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4872
Number of cells:                         4067
Number of combinational cells:           3150
Number of sequential cells:               909
Number of macros/black boxes:               0
Number of buf/inv:                        717
Number of references:                      52

Combinational area:               7948.861929
Buf/Inv area:                     1202.355302
Noncombinational area:            6458.307442
Macro/Black Box area:                0.000000
Net Interconnect area:            3450.559781

Total cell area:                 14407.169371
Total area:                      17857.729152
1
