 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Fri Dec 10 09:18:02 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4871
Number of cells:                         4066
Number of combinational cells:           3149
Number of sequential cells:               909
Number of macros/black boxes:               0
Number of buf/inv:                        716
Number of references:                      52

Combinational area:               7948.099497
Buf/Inv area:                     1201.084582
Noncombinational area:            6458.307442
Macro/Black Box area:                0.000000
Net Interconnect area:            3452.304531

Total cell area:                 14406.406939
Total area:                      17858.711470
1
