 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Fri Dec 10 09:39:41 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4928
Number of cells:                         4126
Number of combinational cells:           3209
Number of sequential cells:               909
Number of macros/black boxes:               0
Number of buf/inv:                        780
Number of references:                      52

Combinational area:               8109.989222
Buf/Inv area:                     1323.581996
Noncombinational area:            6263.633174
Macro/Black Box area:                0.000000
Net Interconnect area:            3328.747307

Total cell area:                 14373.622396
Total area:                      17702.369703
1
