##################################################
######## Reading the SVerilog Files ##############
##################################################
read_file -format sverilog {../src/KnightsTour.sv ../src/charge.sv ../src/cmd_proc.sv ../src/inert_intf.sv \
                            ../src/inertial_integrator.sv ../src/IR_intf.sv ../src/MtrDrv.sv ../src/PID.sv \
                            ../src/PWM11.sv ../src/reset_synch.sv ../src/SPI_mnrch.sv ../src/TourCmd.sv \
                            ../src/TourLogic.sv ../src/UART.sv ../src/UART_rx.sv ../src/UART_tx.sv \
                            ../src/UART_wrapper.sv}
link

##################################################
########### Set top level module ################
##################################################
set current_design KnightsTour

##################################################
########### Assign and Constraint Clk ############
##################################################
create_clock -name "clk" -period 3 -waveform {0 1.5} clk
set_dont_touch_network [find port clk]
 
############################################
##### Constraint input timings & drive #####
############################################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs

#set prim_inputs_no_rst_n [remove_from_collection $prim_inputs [find port RST_n]]

############################################
##### Constraint Output timing & loads #####
############################################
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

#############################################
##### Constraint wire load & transition #####
#############################################
set_max_transition 0.15 [current_design]
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

###############################
##### Compile the design  #####
###############################
compile -map_effort medium

###################################################
##### Set clk uncertainity to tackle clk skew #####
###################################################
set_clock_uncertainty 0.15 clk
set_fix_hold clk

################################
##### Unflatten Hierarchy  #####
################################
ungroup -all -flatten

#####################################
##### Compile the design again  #####
#####################################
compile -map_effort medium

##########################################
##### Generate Timing & Are Reports  #####
##########################################
report_timing -delay max > KnightsTour_max_delay.txt
report_timing -delay min > KnightsTour_min_delay.txt
report_area > KnightsTour_area.txt

##########################################
##### Write out resulting netlist ########
##########################################
write -format verilog KnightsTour -output KnightsTour.vg
write_sdc KnightsTour.sdc