 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 20:26:04 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5035
Number of cells:                         4363
Number of combinational cells:           3421
Number of sequential cells:               940
Number of macros/black boxes:               0
Number of buf/inv:                        516
Number of references:                      68

Combinational area:               8744.586764
Buf/Inv area:                      785.813257
Noncombinational area:            6392.738316
Macro/Black Box area:                0.000000
Net Interconnect area:            3469.728763

Total cell area:                 15137.325080
Total area:                      18607.053843
1
